/* function 함수명(){재사용문법}
특정 기능을 하는 구문을 묶어 재사용하는 문법 == 함수 */

// function 함수명(전달인자){반복실행내용;}
// 반복 함수 준비

function story1(){ // 사용자 정의 함수
    story2() // 콜백 함수
    let a = `조약돌 수집 `;
    a += `조약돌 떨어뜨리기 `; // 기존 이야기에 더하기 +=
    a += `조약돌 따라 집 찾아오기` 
    console.log(a);
}

function story2(){ // 사용자 정의 함수
    let b = `부모는 먹을 것이 없어 `;
    b += `계모가 아이들을 숲에 버리자고 제안한다.`;
    console.log(b);
}

// 반복 함수 실행 (함수 밖)
story1();

// 카페 키오스크 함수
function kiosk(){
    let a = `주문하기 클릭 - `;
    a += `메뉴창 출력 - `;
    a += `원하는 메뉴 클릭 - `;
    a += `추가 옵션화면 출력 - `;
    a += `선택완료 클릭 - `;
    a += `결제화면 출력 - `;
    a += `결제방식 선택 - `;
    a += `결제하기 클릭 - `;
    a += `결제완료 `;
    a += `영수증 출력 메세지 `;
    a += `주문완료 `;
    console.log(a)
}

kiosk() // 함수 선언 밖에서 함수 실행

// 20260312 사용자정의함수 기초 연습 (지역스코프 , 전역 스코프)

// 지역 (블록) / 전역 스코프 개념 포함
//스코프란 ? 변수가 접근 가능한 영역 위치

function fun1(){ // 블록 스코프 시작
    let num1 = 10; // let 지역변수
    console.log(`num1 : ${num1}`); // 지역변수 출력
    console.log(`num1+num2=${num1+num2}`); // 지역 + 전역 동시 출력
    //(위) 콘솔 주의사항 : num2 전역변수의 생성위치가 함수호출보다 위에 있어야함.
} // 블록 스코프 종료

let num2 = 20; // 블록 스코프 밖 전역 변수 생성 -> 전역 스코프라는 말
fun1(); // 함수 호출
/* console.log(`num1+num2=${num1+num2}`); */
// num1 은 지역변수 이므로 전역변수 위치에서 사용 불가능 합니다. (오류)

//====================================지역 & 전역 연습문제

// (순서 : 변수 - 호출 - 준비)
// 변수 
let x = 1; // 전역변수 , 전역 위치에서 값 대입
let y; // 전역변수 값 x
let z; // 전역변수 값 x
console.log(x,y,z); // 1 , und , und (지역의 값을 인식 x)
// 함수호출
func_z(); // (1 + undifined )NaN = Not a Number = 숫자가 아니라 계산 x
// 함수준비
function func_z(){
    z = 5; // 지역스코프에서 전역스코프 인식 못함
    func_y(); // 지역변수 y 10 값 인식을 위해 y=10을 가지고 있는 함수를 호출
    console.log(`x + y = ${x+y}`); //11
}
function func_y(){
    y = 10; // 지역스코프에서 전역스코프 인식 못함
    console.log(`x + y + z = ${x+y+z}`); //16
}

//====================================지역 & 전역 연습문제2

//변수
let snack;
console.log(snack);
//함수호출
roomA();
console.log(snack); // room a 안에 초코파이라는 값이 대입되서 이때부터 초코파이가 나옴.
roomB();
console.log(snack);
//함수준비
function roomA(){
    snack = `초코파이`;
    console.log(`A방에서 먹는 간식 : ${snack}`); //전역변수 호출 (룸 a를 호출해야 부를 수 있음.)
}
function roomB(){ // 함수 블록 스코프 안
    let drink = ` 콜라`;
    console.log(`B방에서 먹는 간식 : ${snack}, ${drink}`); //전역변수 호출 (룸 b를 호출해야 부를 수 있음.)
}

//====================================지역 & 전역 연습문제3
// 지갑 - 동전 , 지갑 - 지폐 (지갑에 든 물건 예측하기)
// 변수의 이름이 같아도 그 변수가 전역 / 지역으로 나눠져 있다면 동일설정이 가능하다.
//변수
let wallet = `동전`;
//함수호출
bank(); // 결과는? 지역변수의 값 지폐
console.log(`wallet : ${wallet}`); //결과는? 전역변수 값 동전
//함수준비
function bank(){
    let wallet = `지폐`;
    console.log(`wallet : ${wallet}`);
};

//-----------------------------------------------------함수 내 전달인자(매개변수)
// 함수가 반복 될 때 마다 데이터를 바꾸고 싶을 때 매개변수가 필요하다.
// 매개변수 : 함수를 호출할때마다 데이터를 받는 변수를 함수 내에서 생성
// 오늘의 급식 메뉴 (학생이 요청하면 급식 메뉴 호출)
// 변수
// 함수 호출 (안에 입력값 작성)
school('부대찌개'); 
school('파스타'); // 파스타를 매개변수에 입력하여 기본값이 없어지고 입력 값이 나옴.
school(); // 아무것도 안쓰면 매개변수의 기본값이 들어감.
//함수 준비
function school(meals='김밥'){ // 매개변수는 let const 없이도 알아서 변수 인식함.
    /* let meals = `부대찌개`; */
    console.log(`오늘의 급식 메뉴 : ${meals}`);
}

//-----------------------------------매개변수 활용 함수 응용2.
// 헨젤과 그레텔의 집 찾는 재료 찾아주기

house(); // 매개변수의 기본값이 있을 떄 호출 괄호는 비워도 됨.
house('빵 부스러기');
function house(material='조약돌'){
    let story = ``;
    story += `헨젤은 ${material}을(를) 떨어뜨리면서 숲으로 갔습니다.`;
    story += `계모가 떠나고`;
    story += `헨젤은 ${material}을(를) 따라서 집으로 돌아갔습니다.`;
    console.log(story);
}

// ------------------------------------------커피 주문 매개변수 함수

//출력예시) 손님 요청에 따라 다른 메뉴와 잔 수가 출력
// 카페라떼 1잔 주문완료
// 아메리카노 2잔 주문완료
coffee('아메리카노');
coffee('카페라떼',2);
function coffee(menu,num=1){
    console.log(`${menu} ${num}잔 주문완료`);
}

// -------------------------------------------장바구니 함수+매개변수
// 한라봉 3kg 25,900원 1개
//치아바타 샌드위치 11,800원 2개
cart('한라봉 3kg',25900,);
cart('치아바타 샌드위치',11800,2); // 숫자와 문자 데이터 잘 구분하여 쓰기!
function cart(name,price,qty=1){
    let item = '';
    item += `상품명 : ${name}`;
    item += ` 가격 : ${price.toLocaleString('ko-kr')}원`;
    item += ` 수량 : ${qty}개`;
    console.log(item);
}

// ------------------------------------키오스크2
//카페 메뉴 배열
const menuAll = ['카페라떼','아메리카노','녹차라떼'];
console.log(1);
coffeeKiosk('따뜻한', 1 ,);
coffeeKiosk(undefined, 0 , 2 ); // 호출할때 정의하지 않겠다 하면 언디파인드를 넣으면 템프의 기본값 차가운이 나옴.
function coffeeKiosk(temp='차가운', menu ,qty=1){
    console.log(`${temp} ${menuAll[menu]} ${qty}잔 주문완료 되었습니다.`);
}