/* function 함수명(){재사용문법}
특정 기능을 하는 구문을 묶어 재사용하는 문법 == 함수 */

// function 함수명(전달인자){반복실행내용;}
// 반복 함수 준비

function story1(){ // 사용자 정의 함수
    story2() // 콜백 함수
    let a = `조약돌 수집 `;
    a += `조약돌 떨어뜨리기 `; // 기존 이야기에 더하기 +=
    a += `조약돌 따라 집 찾아오기` 
    console.log(a);
}

function story2(){ // 사용자 정의 함수
    let b = `부모는 먹을 것이 없어 `;
    b += `계모가 아이들을 숲에 버리자고 제안한다.`;
    console.log(b);
}

// 반복 함수 실행 (함수 밖)
story1();

// 카페 키오스크 함수
function kiosk(){
    let a = `주문하기 클릭 - `;
    a += `메뉴창 출력 - `;
    a += `원하는 메뉴 클릭 - `;
    a += `추가 옵션화면 출력 - `;
    a += `선택완료 클릭 - `;
    a += `결제화면 출력 - `;
    a += `결제방식 선택 - `;
    a += `결제하기 클릭 - `;
    a += `결제완료 `;
    a += `영수증 출력 메세지 `;
    a += `주문완료 `;
    console.log(a)
}

kiosk() // 함수 선언 밖에서 함수 실행
